
%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/




\documentclass[conference,compsoc]{IEEEtran}

% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{color}
\usepackage{url}
\pagestyle{fancy}
\fancyhf{}
\rhead{MSDA DATA-225}
\lhead{Amazon Customer Review}
\rfoot{Page \thepage}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{\Large Project report on Amazon Customer Reviews \\ 
 MSDA, San Jose State University\\
 Group 9 }


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{\large Yogita Suryavanshi}
\IEEEauthorblockA{SJSU ID : 015274077\\}
\and
\IEEEauthorblockN{\large Cheuk Ip Hong}
\IEEEauthorblockA{SJSU ID : 015265588\\}
\and
\IEEEauthorblockN{\large Hrushikesh Pokala}
\IEEEauthorblockA{SJSU ID : 015349321 \\}
\and
\IEEEauthorblockN{\large Saroj Saran}
\IEEEauthorblockA{SJSU ID : 015276014 \\}
\and
\IEEEauthorblockN{\large Preeti Khatri}
\IEEEauthorblockA{SJSU ID : 015261259 \\}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
\large
The world we live in is becoming increasingly digitized. In this digitized environment, e-commerce is gaining traction by bringing goods closer to consumers without requiring them to leave their homes. Since so many people nowadays depend on online items, the value of a review is increasing. A consumer must read thousands of reviews to understand a product before making a purchase. However, in this day and age of machine learning, sorting through thousands of feedback and learning from them would be much easier if a model was used to polarize and learn from them. On a large-scale Amazon dataset, we used supervised learning methods to polarize it and achieve adequate accuracy.\\
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{\Large Introduction}
% no \IEEEPARstart
\bigskip\noindent
\textbf{\Large Motivation}

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
\Large
The motivation behind the project was based on our significant paper presentation and industry case study where both are amazon related studies. Our significant paper presentation is based on Amazon.com recommendations where amazon uses one such recommendation algorithm to personalize the online store for each customer. The store radically changes based on customer interests, Thus highlighting the products which might interest them based on their search pattern like showing programming titles to a software engineer and baby toys or related products to a new mother. Since this paper was highly dependent on the reviews and ratings of customers, this led us to choose the amazon customer review dataset for our project as well.\\
 
Our industry case study is based on a checkout-free and convenience store called Amazon Go where it takes the idea of convenience to a new level by Quick access to everyday products, especially groceries and convenience goods. The Consumer scans the grocery store with Amazon App on smartphones. Consumers go around the store, pick up items, add to bags, shop like normal, and consumer exits. This eventually led us to 

\subsection{\Large Literature Survey(based on significant paper :}
\textbf{\Large Introduction}

\Large
This literature review is essential to obtain a clear picture of the studies that have been conducted in these areas to date, and where it is possible to identify gaps in the existing research. Our literature survey is dependent on our significant paper presentation “Amazon.com Recommendations”. In this paper, amazon uses one such recommendation algorithm to personalize the online store for each customer. The store radically changes based on customer interests, Thus highlighting the products which might interest them based on their search pattern like showing programming titles to a software engineer and baby toys or related products to a new mother.

Several challenges to implementing the recommendation algorithms include: millions of customers contributing to huge data, real-time analysis for a high-quality recommendation, new customers have limited history and recommendation suggestions based on the limited available data, old customers have huge data history and browsing through all the data to better recommend as per the current interest.

The review of literature is divided into categories based on our significant paper presentation, designing and analyzing the project, and using data visualization. The common approaches that play an important role to solve the recommendation problems are collaborative filtering, cluster models, and search-based methods. The main approach used by amazon is Item to Item collaborative filtering which is efficient enough to handle the number of customers and number of items in the product catalog. Thus producing recommendations in real-time, scales to massive data sets, and generates high-quality recommendations.

The variables that play an important role in analyzing and designing the project are mean, standard deviation, regression, and hypothesis testing.\\

\textbf{\Large Collaborative Filtering:} 
The algorithm then uses the filtering criteria for recommendations to list down the items vector component values to recommend the current customer, hence it uses the similarity between the current customer and other customer’s details from the database for a recommendation.\\

\textbf{\Large Cluster Models:} Cluster Model follows the algorithm of finding the customer with the most similarity with the current customer and assigning it to the segment of users. It then uses the purchases and ratings of the customers in the segment to generate recommendations.\\

\textbf{\Large Search-Based Methods:} Search-based algorithms mostly search for the similar item as searched, i.e the algorithm constructs a searching look based on the user’s purchased and rated items, algorithm construct query to find the other similar items based on the keyword search. Like books by similar authors, or similar products by different brands.\\

\textbf{\Large Item to Item Collaborative Filtering:} Existing recommendation algorithms may not be efficient and suitable for tens of millions of customers at amazon, so at Amazon, they developed item to item collaborative filtering, which scales to their massive datasets and produces high-quality recommendations. With the Item to Item filtering method rather than matching the user to a similar customer, it matches each of the customers purchased and rated item to similar items and combines those similar items into a recommendation list. This algorithm builds a similar item table by finding items that customers tend to purchase together.\\

\textbf{\Large Mean:} The mean, also referred to as the average, is the most common statistic used to measure the center of a numerical data set. If you have a data set with a wide range of numbers, knowing the mean can give you a general sense of how these numbers could essentially be put together into a single representative value.\\

\textbf{\Large Standard Deviation:} Standard deviation measures the spread of data distribution. The more spread out a data distribution is, the greater its standard deviation. Interestingly, the standard deviation cannot be negative. A standard deviation close to 0 indicates that the data points tend to be close to the mean.\\

\textbf{\Large Regression:} Regression Analysis, a statistical technique, is used to evaluate the relationship between two or more variables. Regression analysis helps an organization to understand what their data points represent and use them accordingly with the help of business analytical techniques in order to do better decision-making.\\

\textbf{\Large Hypothesis Testing:} Hypothesis testing is the process used to evaluate the strength of evidence from the sample and provides a framework for making determinations related to the population, ie, it provides a method for understanding how reliably one can extrapolate observed findings in a sample understudy to the larger population from which the sample is drawn.\\

\textbf{\Large Data Visualization Technology:} Data visualization is scientific and technological research on the visual representation of data. Among them, the visual representation of this kind of data is defined as a kind of information extracted in a certain summary form, including various attributes and variables of corresponding information units.
Data visualization includes basic concepts such as data space, data development, data analysis, and visualization.

\textbf{\Large Charts:} Data visualization charts can be classified into the following categories according to the function and functions of data: comparison, distribution, process, map, proportion, interval, association, time, and trend. Each type of chart can contain different data visualization graphics such as bar chart, pie chart, bubble chart, thermal chart, trend chart, histogram, radar chart, color block diagram, funnel chart, chord chart, dashboard, area chart, broken line chart, K-line chart, ring chart, word cloud, etc.\\

\textbf{\Large Pandas:} According to P.Lemenkova(2019) Pandas is a tool based on Numpy, which is created to solve data analysis tasks. Pandas include a large number of libraries and some standard data models, providing the tools needed to operate large data efficiently. Functions and methods of Pandas can enable us to process data quickly and conveniently.

\subsection{\Large Methodology:}
\Large

We have used MYSQL and MYSQL Workbench to store and query the data in order to create a well-structured relation schema between all tables and have a better understanding of the relationship from the data by modeling ER Diagrams. We have used the Talend ETL tool and pandas for data cleaning and loading. We have made use of Python sklearn for data analysis. Finally have used Tableau for the data visualization to create a graphical representation of detailed information such as charts, graphs, and maps to understand trends and outliers.

\section{\Large Project Walk-through:}
\label{Code Walkthrough}
\bigskip\noindent
\textbf{\Large Data sourcing and modelling :}

Our Project dataset was taken from Kaggel which Focuses on customer reviews data for one of the online retailer business “Amazon.com”. Describing below is the ER diagram with details on the entities and entity relation model.
Entities involved are :
\begin{enumerate}
    \item Customer : Holding details about  customers. With identifier key as usernameID
    \item Products : includes details about the amazon products, with identifier key as productID
    \item Review : holding the details about the customer review,
    \item Categories: holding the information about the product categories, with CategoriesID as the identifier key.
    \item Brand: Brand of the products, brandID
    \item ReviewDate: holding the dates at which reviews were added,ReviewDateID is the identifier key.
    \item ProductDate: Holding the products added dates, ProductDateID is the identifier key
\end{enumerate}
With snowflake schema, we have a factless fact table as 'Associate' holding the foreign key for the associated entities.

\subsection{\Large ER Diagram:}
\Large

For the ER model, we decided to use a snowflake schema with a factless fact table for a couple of reasons. First, we wanted to eliminate a data redundancy to make a better data quality. Second, we want to utilize as little disk storage as possible. Third, our datasets are selected between 2015 to 2018, so we use a factless fact table for this model because the measurements are not continuous. Finally, denormalized data is hard to understand the relationship between all the data in the dataset to analyze. To achieve our goal for snowflake schema, we used a normalization to get rid of the duplication and dimensional hierarchy for attributes that we did not use often. Refer fig \ref{fig 1:}.\\


\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\linewidth]{figures/ER.png}
    \caption{ER Diagram}
    \label{fig 1:}
\end{figure*}

\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\linewidth]{figures/relational_model.PNG}
    \caption{Relational Model}
    \label{fig 2:}
\end{figure*}

\newpage
\newpage

\textbf{\Large Relational Model : }
Relation model is also provided below. With details on the relational attributes and the association between each relational table. Refer fig \ref{fig 2:}.\\
\newpage
\newpage

\subsection{\Large Data cleaning and loading :}
\label{DB Conectivity}
We have used python Pandas for data cleaning and Talend ETL for data loading. 


\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{figures/pandas.PNG}
    \caption{Python Pandasl}
    \label{fig pandas:}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{figures/t1.PNG}
    \caption{Talend ETL}
    \label{fig pandas:}
\end{figure}
\bigskip\noindent
Code for python data cleaning and ETLjob screens are placed at github repository:\\
\color{blue}
\url{https://github.com/preetikhatrisjsu/DATA225_Project}


\color{black}
\subsection{\Large Data Analysis and Visualization:}
\label{Data Visualization}
\Large 
\textbf{\Large Showing all Amazon products in dataset :}\\
Our goal is to conduct quantity and quality reviews based on the Amazon Products below: fig \ref{fig 3:}
\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v1.PNG}
    \caption{Visual 1 for all amazon products in dataset}
    \label{fig 3:}
\end{figure}\\
\bigskip\noindent
\\
\textbf{\Large Sentiment Analysis :}\\

For an overall amazon product rating analysis, we used a Sentiment Analysis method to get an overview of all ratings from all the amazon products to see how people think of all Amazon products. In the Sentiment Analysis method, we assigned sentiment of 1 for rating is greater than 4 as a good review and sentiment of 0 for rating is less than 2 as a bad review, and we got rid of rating of 3 which is neutral. For example,refer fig \ref{fig 4:}\ref{fig 5:}\ref{fig 6:}\\

After we assigned sentiment, we used a python library and function called sklearn and train\_test\_split to split our datasets into the 75\% for training set and the 25\% for testing set.

\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=80mm]{figures/v2.PNG}
    \caption{sentiment analysis}
    \label{fig 4:}
\end{figure}

\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v3.PNG}
    \caption{Python code : Sentiment analysis}
    \label{fig 5:}
\end{figure}
\\
We used Logistic Regression for our model since our training and testing models are binary 0 and 1. 

\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v4.PNG}
    \caption{Python code : Sentiment analysis}
    \label{fig 6:}
\end{figure}
\\
Here is the result after all the computation. The big circle represents the percentage of all the good reviews and the small one represents the percentage of all the bad reviews in a prediction model. Based on the result of accuracy\_score, the predicted model and the testing set have over 98\% accuracy, so we can say that over 98\% of customers recommend their products.Refer fig \ref{fig 7:}\\
\begin{figure}[!ht]
    \centering
    \includegraphics[width=100mm]{figures/v5.PNG}
    \caption{visual : Sentiment analysis}
    \label{fig 7:}
\end{figure}
\\
\bigskip\noindent
\\
\textbf{\Large Querying and Visualization :}\\

For our querying and visualization section, we are connecting Tableau to MYSQL to create some useful queries and graphs representing the query.\\
\\
1) What is the average rating on each product?\\
The highest average rating is Amazon Fire TV with 5 star average rating. refer fig \ref{fig 8:}
\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=100mm]{figures/v6.PNG}
    \caption{visual : Average rating on products}
    \label{fig 8:}
\end{figure}
\newpage
\bigskip\noindent
\\
2) What is the total amount of reviews for each product from the most to the less?\\
We can see that Amazon Echo Show Alexa has the most reviews and we can also see that Amazon Fire TV has the least reviews on the bottom of the graph. refer fig \ref{fig 9:}

\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=100mm]{figures/v7.PNG}
    \caption{visual : total amount of reviews per product}
    \label{fig 9:}
\end{figure}
\bigskip\noindent
\\
3) Year Wise listing the count of products added.\\
We can notice which Amazon product is the most popular and the most reviewed product each year.We are listing all the new products and number of products which are added every year to the item catalog.Refer fig \ref{fig 10:}
\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v8.PNG}
    \caption{visual : year-wise count of products}
    \label{fig 10:}
\end{figure}
\bigskip\noindent
\\
4) Categorizing the products based on category,\\
Database holds Electronics products, hence gives a distinct of the product in each category.Refer fig \ref{fig 11:}
\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v9.PNG}
    \caption{visual : categories of products}
    \label{fig 11:}
\end{figure}
\bigskip\noindent
\\
5) Year-wise listing the products added :\\
We are listing all the new products which are added every year to the item catalog, Database hold data from 2015 to 2018, we can see form the visual that there we re 15 new products added to catalog in the year of 2017, i.e max of the rest years.Refer fig \ref{fig 12:}
\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v10.PNG}
    \caption{visual : categories of products}
    \label{fig 12:}
\end{figure}
\bigskip\noindent
\\
6) Finding from the reviewer ratings to understand how likely the reviewers are to recommend the product in percentage, for all the products, and for all five ratings, what is the percentage likely of a customer reviewed a product to recommend it to other customers.
\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\linewidth,]{figures/v11.PNG}\\
    \includegraphics[width=\linewidth]{figures/v12.PNG}
    \caption{visual : categories of products}
    \label{fig 32:}
\end{figure*}
\bigskip\noindent

Figure \ref{fig 32:}, shows the Tabular representation of all the products review ratings and in percentage representing how likely of unlikely it is that the customer will recommend the product, we extracted this information from the field, reviewsdoRecommend which hold true of false in the form of 1 or 0,representing the customers who rated the product will recommend the product to other customer or not.

Second image of figure \ref{fig 32:}, shows the visuals for all the amazon customers who have rated products from 1-5 and for each ratings what is the percentage prediction of how likely the customer is going to recommend the product, Blue dots represents that the customer are highly likely to recommend products.and the one with red shows that the customers would not wish to recommend the product.\\
\begin{figure*}[!ht]
    \centering
    \includegraphics[width=\linewidth]{figures/v14.PNG}
    \caption{visual : categories of products}
    \label{fig 33:}
\end{figure*}
\bigskip\noindent

Figure \ref{fig 33:}, shows the visuals for all the amazon customers who have rated products from 1-5 and for each ratings what is the percentage prediction of how unlikely the customer is going to recommend the product, Blue dots represents that the customer are highly unlikely to recommend products.and the one with red shows that the customers would wish to recommend the product.\\
\bigskip\noindent

7) Top 10 Customers who have been actively rating and reviewing the products, based on their review and ratings records.Refer fig \ref{fig 13:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=100mm]{figures/v15.PNG}
    \caption{visual : Top 10 Rating customers}
    \label{fig 13:}
\end{figure}
\bigskip\noindent

Blue bar represent the customer who has rated the maxi mun so far in our databases, these kind of in formations would be useful for retailer company like Amazon reward the customer's who have been giving inputs to manage their business better.\\

8) Top three most 5 star rated products :\\

These are products which are most 5 rated product, which would help the amazons recommendation system with its algorithm.Refer fig \ref{fig 14:}
\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v16.PNG}
    \caption{visual : Top 3 most 5 rated products}
    \label{fig 14:}
\end{figure}
\bigskip\noindent
\\
9) Search for the top 30 words that show up in Amazon Echo Show Alexa review.\\

Based on the result of showing the number of reviews on each product, we choose the product that has the most reviews to see how customers think of this product on their review texts. Because we cannot read all the review texts one by one, we decide to do a word count method by using a function called CountVectorizer in the sklearn library in python to find the top 30 words that show up the most in the review text. Here are some examples of coding and the result.Refer fig \ref{fig 15:}\\

Based on the top 30 words out of 2190 words that show up in review, we can reconstruct a sentence from all those words to see or guess what people write about the product review on Echo Show Alexa.Refer fig \ref{fig 16:}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=100mm]{figures/v17.PNG}
    \caption{visual : Top 30 word mostly used in reviews}
    \label{fig 15:}
\end{figure}
\bigskip\noindent
\newpage
\begin{itemize}
    \item Amazon echo show alexa is great.
    \item We love the screen.
    \item The music and video is great on Amazon echo show alexa.
\end{itemize}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=100mm]{figures/v18.PNG}
    \caption{visual : Top 30 word mostly used in reviews}
    \label{fig 16:}
\end{figure}

\section{\large Queries :}
\begin{tabular}{*{2}{p{.425\linewidth}}}
\hline
\large Query Questions &  \large Sql Queries \\
\hline
    \small 1)What is the total amount of reviews for each product from the most to the less? & \small Select productName , Count(productName) as Number\_of\_Product 
    from Product Natural Join Associate 
    Group by productName order by Number\_of\_Product Desc;\\ 
    \hline
    \small 2)What is the average rating on each product?  & \small Select productName  , Avg(reviewsrating) as Avg\_Rating 
    from Product Natural Join Associate Natural Join Review
    Group by productName order by Count(name) Desc; \\ 
    \hline
    \small 3) Year Wise listing the count of products added. & \small select productName, count(p.ProductName) product\_count, year\_date from product p, productdate pd, associate a ,(select distinct ProductDateID,SUBSTRING (dateAdded, 1,4) AS year\_date from productdate) temp where a.ProductDateID= pd.ProductDateID and a.ProductID= p.ProductID AND temp.ProductDateID= a.ProductDateID group by temp.year\_date, p.productName\\
    \hline
    \small 4)Categorizing the products based on category,database holds Electronics products.  & \small select C.categoriesID, primaryCategories, productID,count(*) as product\_count from categories c, product p where c.categoriesID= p.categoriesID group by p.productName ,categoriesID\\
    \hline
    \small 5)Year wise listing the products added & \small select p.productName, p.ProductID,year\_date from product p ,productdate pd, associate a ,(select distinct ProductDateID, SUBSTRING(dateAdded, 1,4) AS year\_date from productdate) temp where a.ProductDateID= pd.ProductDateID and a.ProductID= p.ProductID AND temp.ProductDateID= a.ProductDateID group by p.productName, temp.year\_date;\\
    \hline
\end{tabular}
\begin{tabular}{*{2}{p{.425\linewidth}}}
\hline
    \small 6) Finding from the reviewers ratings to understand how likely the reviewers are to recommend the product in percentage & \small Select recom.productname, recom.reviewsrating, norecom.recommend\_count /( norecom.recommend\_count + recom.recommend\_count) *100  as " Not\_Likely\_To\_Recommend (\%)" ,recom.recommend\_count /( norecom.recommend\_count +recom.recommend\_count )*100 as "Likely\_To\_Recommend(\%)" from
    (select p.productName as productname, reviewsrating, reviewsdoRecommend, count(*) as recommend\_count from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=0
    group by p.productName, reviewsrating, reviewsdoRecommend order by p.productName, reviewsrating, reviewsdoRecommend desc) norecom,
    (select p.productName as productname, reviewsrating, reviewsdoRecommend, count(*) as recommend\_count 
    from product p,review r,associate a where p.productID= a.ProductID and a.reviewID= r.reviewID and reviewsdoRecommend=1
    group by p.productName, reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating, reviewsdoRecommend desc) recom
    where norecom.productname= recom.productname and norecom.reviewsrating= recom.reviewsrating order by productname, reviewsrating desc;\\
    \hline
     \small 7)Top 10 Customers, based on their purchases and ratings records & \small select temp.usernameID, c.reviewsusername as Users, temp.no\_of\_reviews from customer c,(select  usernameID,count(*) as no\_of\_reviews
     from review group by usernameID having \\
\\
\hline
\end{tabular}
\begin{tabular}{*{2}{p{.425\linewidth}}}
\hline
    \small & \small no\_of\_reviews>=10 order by no\_of\_reviews desc) temp where c.usernameID= temp.usernameID;\\
    \hline
    \small 8)Top three rated products & \small SELECT distinct p.productName,count(*) as count,p.productID from review r,product p,associate a where a.ProductID=p.ProductID and a.reviewID=r.reviewID and r.reviewsrating=5 group by p.productName order by count desc limit 1;\\
\hline
\end{tabular}
\bigskip\noindent
\section{\Large Tools and Technologies:}
\textbf{Python pandas:} We have made use of python pandas for data cleaning.
We found that the coding below are useful for extracting data values with a format of regular expression.
\\
In order to assign the same integer as ID number to a duplicated data such as ProductID and Product, we used the coding below. Ref fig \ref{fig 17:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v19.PNG}\\
    \includegraphics[width=90mm]{figures/v20.PNG}
    \caption{ Python Tools used }
    \label{fig 17:}
\end{figure}
\bigskip\noindent
\\
\textbf{Python sklearn:} we have made use of python sklearn for data analysis such as LogisticRegression and CountVectorizer. Ref fig \ref{fig 18:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/v21.PNG}
    \caption{ Python Tools used }
    \label{fig 18:}
\end{figure}
\bigskip\noindent
\\
\textbf{Mysql workbench:} We have used MYSQL workbench for database creation and querying the tables, list of queries involving the table creation and data loading is attached in the git hub, link shared at the end of the report. 
This includes the DDL queries for database and table creation and DML queries to insert and query the tables. Ref fig \ref{fig 19:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/mysql_fig.PNG}
    \caption{ MYSQL workbench }
    \label{fig 19:}
\end{figure}
\bigskip\noindent
\\
\textbf{Tableau for visualization:} We used Tableau to analyze and visualize the data from Amazon database. All the above represented visual where extracted from Tableau for different kind of Custom SQL. Ref fig \ref{fig 20:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/tableau.PNG}
    \caption{ Tableau for visualization }
    \label{fig 20:}
\end{figure}
\bigskip\noindent
\\
\textbf{Talend Data Integration (ETL Tool) :}  Talend has been used for data extraction, Transforming, and loading to the MySQL database. Some of the data cleaning has also been done with talend jobs. Job has been created in such a way that it takes all the data csv file as input and transforms it according to requirement and loads it in the MySQL database. Talend job has been loaded in the repository. Ref fig \ref{fig 21:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/t1.PNG}\\
    \includegraphics[width=90mm]{figures/t2.PNG}
    \caption{ Talend Data Integration (ETL Tool) }
    \label{fig 21:}
\end{figure}
\bigskip\noindent
\\
\label{NOSQL}
\textbf{MongoDB :} Apart from MySQL, we have loaded our data in no sql database as well which is MongoDB using JAVA. We have created one cluster on mongoDB cloud and loaded our amazon data in it using MongoDB compass. Ref fig \ref{fig 22:}
https://cloud.mongodb.com/
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/m1.PNG}
    \\
    \includegraphics[width=90mm]{figures/m2.PNG}
    \caption{ MongoDB }
    \label{fig 22:}
\end{figure}
\\
\bigskip\noindent
\textbf{Queries:}\\
\bigskip\noindent
1) Total amount of reviews for each product from the most to the less.Refer fig \ref{fig mq1}

\small
[\{\$lookup: \{from: 'associate',localField: 'productID',foreignField: 'productID',as: 'associate'\}\}, \{
	    \$group: \{\_id: " \$productName " ,numberOfProduct: \{\$sum:1\}\}\}, \{
	    \$sort: \{numberOfProduct:-1\}\}, \{
	    \$project: \{"\_id": 0,"productName": "\$\_id","numberOfProduct": 1\}\}]\\
\bigskip\noindent
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/r1.PNG}\\
    \includegraphics[width=90mm]{figures/r3.PNG}\\
    \caption{ MongoDB Query1 Result }
    \label{fig mq1}
\end{figure}
\bigskip\noindent
\Large
\newpage
2) Average rating on each product\\,Refer fig \ref{fig mdb1:}

\small
[\{\$group: \{\_id: "\$productName", numberOfProduct: \{\$sum: 1\} \}\}, \{\$project: \{
  "\_id": 0,"productName": "\$\_id","numberOfProduct": 1\}\}, \{\$lookup: \{
  from: 'product',localField: 'productName',foreignField: 'productName',as: 'products'
\}\}, \{\$unwind: \{path: "\$products",preserveNullAndEmptyArrays: false\}\}, \{\$project: \{
  "productID": "\$products.productID","productCode": "\$products.productCode",
  "productName": 1,"asins": "\$products.asins","categoriesID": "\$products.categoriesID",
  "numberOfProduct": 1\}\}, \{\$lookup: \{
  from: 'associate',localField: 'productID',foreignField: 'productID',as: 'associates'\}\}, 
\{\$unwind: \{path: "\$associates",preserveNullAndEmptyArrays: false\}\}, \{\$lookup: \{
  from: 'review',localField: 'associates.reviewID',foreignField: 'reviewID',as: 'reviews'
\}\}, \{\$unwind: \{path: "\$reviews",preserveNullAndEmptyArrays: false\}\}, \{\$project: \{
  "\_id": 0, "productName": 1, "numberOfProduct": 1, "reviewsrating": "\$reviews.reviewsrating"\}\}, 
\{\$group: \{\_id: \{productName: "\$productName", numberOfProduct: "\$numberOfProduct"\},
  avgRating: \{ \$avg: "\$reviewsrating"\}\}\}, \{\$project: \{"\_id": 0,"productName": "\$\_id.productName",
  "numberOfProduct": "\$\_id.numberOfProduct",  "avgRating": 1\}\}, \{\$sort: \{numberOfProduct: -1\}\}]
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/r.PNG}\\
    \caption{ Latex}
    \label{fig mdb1:}
\end{figure}
\bigskip\noindent
\\
\Large
\textbf{Latex :} We used Latex for reporting and documentation, following the required IEEE format, Refer fig \ref{fig latex:}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=90mm]{figures/Latex.PNG}\\
    \caption{ Latex}
    \label{fig latex:}
\end{figure}
\bigskip\noindent

\section{\Large Relevance to Course:}
\begin{enumerate}
\item Understanding the business requirement and creating a data model for the dataset shortlisted.

\item Understanding the possible entities and creating a ER model and normalizing the dataset to avoid anomalies

\item Cleaning of the data using ETL tool, and loading the data to the database using ETL tool.

\item Making use of python pandas for data validation and cleaning.

\item Database and table creation using DDL queries,

\item Querying the database to extract relevant information and for business reporting.

\item database is based on the relational model, following the proper constraints and avoiding any anomalies.

\item Implemented database using both SQL RDBMS and NOSQL Mongodb.

\item Implemented RDBMS using snowflake schema.

\item Used the python sklearn and pandas for visualization and analysis.

\end{enumerate}

\section{\Large Findings:}
\label{Findings}
\begin{enumerate}
\item Based on the result of sentiment analysis, Amazon products trends to have high review ratings overall and customers do like their products. 

\item Based on the two queries results by asking the average rating and amount of reviews for each product, we can see an interesting thought that we cannot only trust the rating of the product and we also need to consider the number of the reviews. 

\item Among all Amazon products, customers trends to love the Amazon Echo Show Alexa. Words such as “love”, ‘great” and ”Alexa Echo Show” gave us an idea of how much the customers like this product. Based on the result, we can conclude that Echo Show Alexa is the best-selling product. 

\item Based on the customers ratings and reviews analysis, It could be used in the recommendation system to better recommend a good quality products to other customers.

\item We are able to keep a track of all the products being added to the products catalog.

\item We are able to predict the sale of products based on the users ratings, the products with most rates are highly expected to to sell faster than the products which are rated low by other customers.

\end{enumerate}
% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}
\section{\Large Technical difficulties and their solutions : }
\label{Technical difficulties and their solutions :}
\begin{enumerate}
    \item Data cleaning: Dataset included several, blank columns and special characters, hence transforming data was a challenge, to efficiently clean the data without data loss we used python pandas and ETL tools for cleaning and loading.
    \item Identifier key: Few of the files were not having a unique identifier, we had to generate identifier keys for them.
    \item Dataset: Initially we picked a different dataset, and the data wasn't accurate for analysis and reporting so we had to change the dataset to this Amazon customer review.
    
\end{enumerate}
% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\section{\large Members and their roles :}
\label{Team_Work}
\begin{tabular}{*{2}{p{.425\linewidth}}}
\hline
\large Members &  \large Roles \\
\hline
    \large Cheuk Ip Hong & \large Data cleaning and visualization through python\\ 
    \hline
    \large Yogita Suryavanshi  & \large Data analysis, reporting and visualization through Tableau \\ 
    \hline
    \large Preeti Khatri & \large Data cleaning and loading through ETL and mongodb\\
    \hline
    \large Hrushikesh Pokala & \large ER modelling and reporting\\
    \hline
    \large Saroj Saran  & \large data modelling and Analysis \\
\hline
\end{tabular}


\section{\Large Conclusion}
Main objective of our project was to understand the back-end operations of a business involving large databases, hence picked one of the leading online retailer Amazon.com to understand the customer reviews processing and to understand how this data can be used further for Business Intelligence. As our project was a motivation from our Industry Case study "Amazon Go" and Significant paper presentation "Amazon recommendations", focusing on a single business helped us understand the different aspects of a business and how it is managed.
% conference papers do not normally have an appendix



\section{\Large Acknowledgments}
We would like to thank our professor, Dr Vishnu Pendyala for his guidance and supervision throughout the course and giving us this opportunity to understand the project aspects and its use in real world, we would also like to extend our appreciation to Teaching Assistant Varun Valla for his support.\\
\section{\Large Sources}
\bigskip\noindent
\color{blue}
\small
\url{https://www.kaggle.com/datafiniti/consumer-reviews-of-amazon-products}
\bigskip\noindent
\\
\small
\url{https://ieeexplore.ieee.org/abstract/document/1167344?casa_token=nbY3WL2heqoAAAAA:LmQ7G5TPffD0toVB0BLxP5c1Nlu6pFSl7Ixh9ypaR7CYHiZV_BEPZ5z9wOIoT24nOc-_iXXd3RQ}
\bigskip\noindent
\\
\small
\url{https://towardsdatascience.com/a-complete-sentiment-analysis-algorithm-in-python-with-amazon-product-review-data-step-by-step-2680d2e2c23b}\\

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, %3rd~ed.\hskip 1em plus
  %0.5em minus 0.4em\relax Harlow, England: %Addison-Wesley, 1999.
%\end{thebibliography}
\newpage
\newpage
\newpage
\newpage
\newpage
\color{black}
\bigskip\noindent
\label{appendix} 
\newpage
\newpage
\newpage
\newpage
\newpage
\section{\large Appendix}
\begin{tabular}{*{2}{p{.900\linewidth}}}
\hline
\huge Criteria &  \huge Comments \\
\hline
   \\ \Large Version Control (Use of git hub), including code and reports generated as part of this project & \color{blue} \Large  \url{https://github.com/preetikhatrisjsu/DATA225_Project} \\
    \hline
    \\ \Large Lessons learned  & \Large \hyperref[Findings]{\color{blue} Learnings Listed} \\ 
    \hline
   \\ \Large Technical Difficulties &  \Large \hyperref[Technical difficulties and their solutions :]{\color{blue} Technical difficulties and their solutions Listed}\\
    \hline
   \\ \Large Practiced agile / scrum & \Large Yes, we used to have a recurring zoom call at 3PM everyday to get the teams update on task completed and what task to be taken next\\
    \hline
   \\ \Large Tools for language  & \Large Yes, we used Grammerly for the documentation\\
    \hline
    \\\Large Used unique tools & \Large yes, Used latex for IEEE report format\\
    \hline
    \\\Large Includes DB Connectivity & \Large Yes, used Python for DB connectivity, click for details
    \hyperref[DB Conectivity]{\color{blue} DB Conectivity}\\
    \hline
     \\\Large Team Work & \Large 
    \hyperref[Team_Work]{\color{blue} Team Members and their Roles Listed}\\
      \hline
     \\\Large NOSQL database & \Large 
    \hyperref[NOSQL]{\color{blue} Used Mongo DB}\\
    \hline
    \\\Large Analytics Components & \Large 
    \hyperref[Data Visualization]{\color{blue} Data Visualization and Analytics}\\
    \hline
    \\\Large Code Walkthrough & \Large 
    \hyperref[Code Walkthrough]{\color{blue} Project Walk-through}\\
\hline
\end{tabular}

% that's all folks
\end{document}


