<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='city+ (sakila)' inline='true' name='federated.1pyllzm1aqsp611djoivu093gmqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.139ete31afek1417lztsk0tv0kob'>
            <connection class='mysql' dbname='amazon' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.139ete31afek1417lztsk0tv0kob' name='Custom SQL Query' type='text'>select recom.productname,recom.reviewsrating,norecom.recommend_count/(norecom.recommend_count+recom.recommend_count)*100  as &quot;Not_Likely_To_Recommend(%)&quot; ,&#13;
recom.recommend_count/(norecom.recommend_count+recom.recommend_count)*100 as &quot;Likely_To_Recommend(%)&quot; from&#13;
(select p.productName as productname,reviewsrating,reviewsdoRecommend,count(*) as recommend_count &#13;
from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=0&#13;
group by p.productName,reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating,reviewsdoRecommend desc) norecom,&#13;
(select p.productName as productname,reviewsrating,reviewsdoRecommend,count(*) as recommend_count &#13;
from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=1&#13;
group by p.productName,reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating,reviewsdoRecommend desc) recom&#13;
where norecom.productname=recom.productname and norecom.reviewsrating=recom.reviewsrating order by productname,reviewsrating desc</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.139ete31afek1417lztsk0tv0kob' name='Custom SQL Query' type='text'>select recom.productname,recom.reviewsrating,norecom.recommend_count/(norecom.recommend_count+recom.recommend_count)*100  as &quot;Not_Likely_To_Recommend(%)&quot; ,&#13;
recom.recommend_count/(norecom.recommend_count+recom.recommend_count)*100 as &quot;Likely_To_Recommend(%)&quot; from&#13;
(select p.productName as productname,reviewsrating,reviewsdoRecommend,count(*) as recommend_count &#13;
from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=0&#13;
group by p.productName,reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating,reviewsdoRecommend desc) norecom,&#13;
(select p.productName as productname,reviewsrating,reviewsdoRecommend,count(*) as recommend_count &#13;
from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=1&#13;
group by p.productName,reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating,reviewsdoRecommend desc) recom&#13;
where norecom.productname=recom.productname and norecom.reviewsrating=recom.reviewsrating order by productname,reviewsrating desc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>productname</remote-name>
            <remote-type>130</remote-type>
            <local-name>[productname]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>productname</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>false</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_DFB60CA4121043A2BED5A7BC944F351A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviewsrating</remote-name>
            <remote-type>3</remote-type>
            <local-name>[reviewsrating]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>reviewsrating</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_DFB60CA4121043A2BED5A7BC944F351A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Not_Likely_To_Recommend(%)</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Not_Likely_To_Recommend(%)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Not_Likely_To_Recommend(%)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>27</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_DFB60CA4121043A2BED5A7BC944F351A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Likely_To_Recommend(%)</remote-name>
            <remote-type>131</remote-type>
            <local-name>[Likely_To_Recommend(%)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Likely_To_Recommend(%)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>27</precision>
            <scale>4</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_DFB60CA4121043A2BED5A7BC944F351A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DFB60CA4121043A2BED5A7BC944F351A]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[reviewsrating]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[reviewsrating]' palette='orange_blue_diverging_10_0' symmetric='false' type='interpolated' />
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;China&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_DFB60CA4121043A2BED5A7BC944F351A'>
            <properties context=''>
              <relation connection='mysql.139ete31afek1417lztsk0tv0kob' name='Custom SQL Query' type='text'>select recom.productname,recom.reviewsrating,norecom.recommend_count/(norecom.recommend_count+recom.recommend_count)*100  as &quot;Not_Likely_To_Recommend(%)&quot; ,&#13;
recom.recommend_count/(norecom.recommend_count+recom.recommend_count)*100 as &quot;Likely_To_Recommend(%)&quot; from&#13;
(select p.productName as productname,reviewsrating,reviewsdoRecommend,count(*) as recommend_count &#13;
from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=0&#13;
group by p.productName,reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating,reviewsdoRecommend desc) norecom,&#13;
(select p.productName as productname,reviewsrating,reviewsdoRecommend,count(*) as recommend_count &#13;
from product p,review r,associate a where p.productID=a.ProductID and a.reviewID=r.reviewID and reviewsdoRecommend=1&#13;
group by p.productName,reviewsrating,reviewsdoRecommend order by p.productName,reviewsrating,reviewsdoRecommend desc) recom&#13;
where norecom.productname=recom.productname and norecom.reviewsrating=recom.reviewsrating order by productname,reviewsrating desc</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Likely_To_Recommend'>
      <table>
        <view>
          <datasources>
            <datasource caption='city+ (sakila)' name='federated.1pyllzm1aqsp611djoivu093gmqi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pyllzm1aqsp611djoivu093gmqi'>
            <column datatype='real' name='[Likely_To_Recommend(%)]' role='measure' type='quantitative' />
            <column-instance column='[Likely_To_Recommend(%)]' derivation='None' name='[none:Likely_To_Recommend(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[reviewsrating]' role='measure' type='quantitative' />
            <column-instance column='[Likely_To_Recommend(%)]' derivation='Sum' name='[sum:Likely_To_Recommend(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewsrating]' derivation='Sum' name='[sum:reviewsrating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1pyllzm1aqsp611djoivu093gmqi].[none:productname:nk]' value='640' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:Likely_To_Recommend(%):qk]' num-steps='2' palette='blue_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.1pyllzm1aqsp611djoivu093gmqi].[none:Likely_To_Recommend(%):qk]' num-steps='2' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:reviewsrating:qk]' />
              <text column='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:Likely_To_Recommend(%):qk]' />
              <lod column='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:reviewsrating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='582' />
                <format attr='maxwidth' value='582' />
                <format attr='minheight' value='320' />
                <format attr='maxheight' value='320' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pyllzm1aqsp611djoivu093gmqi].[none:productname:nk]</rows>
        <cols>[federated.1pyllzm1aqsp611djoivu093gmqi].[none:Likely_To_Recommend(%):qk]</cols>
      </table>
      <simple-id uuid='{A315340A-156C-44BD-AAE7-F4E54EE01FDF}' />
    </worksheet>
    <worksheet name='Not_Likely_To_Recommend'>
      <table>
        <view>
          <datasources>
            <datasource caption='city+ (sakila)' name='federated.1pyllzm1aqsp611djoivu093gmqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyllzm1aqsp611djoivu093gmqi'>
            <column datatype='real' name='[Not_Likely_To_Recommend(%)]' role='measure' type='quantitative' />
            <column-instance column='[Not_Likely_To_Recommend(%)]' derivation='None' name='[none:Not_Likely_To_Recommend(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[productname]' derivation='None' name='[none:productname:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productname]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[reviewsrating]' role='measure' type='quantitative' />
            <column-instance column='[Not_Likely_To_Recommend(%)]' derivation='Sum' name='[sum:Not_Likely_To_Recommend(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviewsrating]' derivation='Sum' name='[sum:reviewsrating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1pyllzm1aqsp611djoivu093gmqi].[none:productname:nk]' value='588' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:reviewsrating:qk]' />
              <text column='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:Not_Likely_To_Recommend(%):qk]' />
              <lod column='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:reviewsrating:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='734' />
                <format attr='maxwidth' value='734' />
                <format attr='minheight' value='320' />
                <format attr='maxheight' value='320' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pyllzm1aqsp611djoivu093gmqi].[none:productname:nk]</rows>
        <cols>[federated.1pyllzm1aqsp611djoivu093gmqi].[none:Not_Likely_To_Recommend(%):qk]</cols>
      </table>
      <simple-id uuid='{A9CBAA41-2266-41F5-98A9-E205F6F4399E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4E1463B2-397A-4FE8-B024-D98934C0B4AD}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Likely_To_Recommend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='7' param='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:reviewsrating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{B415DAAB-E009-407B-A76D-7CD14DD6D0F6}' />
    </window>
    <window class='worksheet' maximized='true' name='Not_Likely_To_Recommend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.1pyllzm1aqsp611djoivu093gmqi].[sum:reviewsrating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41A68030-352E-4490-8916-FAFEECBD8A76}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{43989D1A-8754-4699-A476-1C270EFD4B8A}' />
    </window>
  </windows>
</workbook>
