\documentclass{article}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
%-----------------------------------------
% Start of the document
%-----------------------------------------
\begin{document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
         \color{black}
        \textsc{\Huge  \bfseries  Industry Case Study }\\
        
        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=80mm]{figures/amazon_go.jpg}
        \end{figure}


        \vfill
        \color{black}
        {\huge by}\\
        \bigskip\noindent
        \color{blue}
        {\Huge Group 9:}\\
        \bigskip\noindent
        \color{black}
        {\huge Yogita Suryavanshi}\\
        \bigskip\noindent
        {\huge Saroj Saran}\\
        \bigskip\noindent
        {\huge Cheuk Hong Ip}\\
        \bigskip\noindent
        {\huge Preeti Khatri}\\
        \bigskip\noindent
        {\huge Hrushikesh Pokala}\\
        

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=40mm]{figures/sjsu.png}
        \end{figure}
        \vfill
        \textbf{\Huge San Jose State University}\\

    \end{center}
\end{titlepage}

%-----------------------------------------
% Abstract
%-----------------------------------------
\Large
\color{orange}
\renewcommand{\abstractname}{\huge Abstract\hfill}
\begin{abstract}
    \thispagestyle{empty}
    \color{black}
    \Large 
    \bigskip\noindent
    \justify
    Amazon go is a checkout-free grocery and convenience store It takes the idea of convenience to a new level.\\
    \\
    \textbf{How Amazon Go works :}\\
    1. Quick access to everyday products, especially groceries and convenience goods.\\
    2. Turn-style entry. Consumer scans in with Amazon App on smartphone.\\
    3. The consumer goes around the store, picks up items, adds to bag, shops like normal.\\
    4. Consumer exits.\\
    \\
    \textbf{How does a traditional Conventional Store work :}\\
    1. Quick access — same products, groceries, convenience stuff\\
    2. Enter the store and start shopping.\\
    3. Pick up items in the same fashion.\\
    4. Wait in line for cashier or self-scan.\\
    5. Take items out of the bag, scan them, put them back in the bag.\\
    6. Consumer exits.\\


\end{abstract}

%-----------------------------------------
% history
%-----------------------------------------
\Large
\color{orange}
\renewcommand{\abstractname}{\huge History \hfill}
\begin{abstract}
    \color{black}
    \bigskip\noindent
\begin{itemize}
    \Large
    \item  Currently operational in the United States and the United Kingdom.
    \item  The first store started on January 22, 2018, in Seattle.
    \item  As of 2020, there are 29 open and announced store locations in Seattle, Chicago, San Francisco, London, and New York.
\end{itemize}
\end{abstract}

%-----------------------------------------
% So how does this work and what technologies are involved?
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge How does this work and What technologies are used ?\hfill\noindent}
\begin{abstract}
    \Large
    \justify
    \color{black}
    \bigskip\noindent
    \\
    \textbf{Computer Vision, AI, Machine Learning does the magic :}\\
    \\
    Amazon has developed cameras that can recognize individuals, track them around the store, know which account is linked to each customer, understand exactly which product and how many of each are put in your bag, and tally it all up with high confidence.\\
    \bigskip
    \bigskip
    \\
    \\
    \color{orange}
    \textbf{a) Computer Vision, AI, Machine Learning :}\\
     \color{black}
\begin{itemize}
    \Large
    \item  Involving the recording of images and video, but a machine to recognize, identify and understand the objects accurately is the trick, which involves machine learning.
    \item  The computer is likely trained with a multi-layered convolutions neural network. 
    \item  Each frame will pass through these multi-layered neurons where each neuron is assigned a specific filter and will check for a feature, like an edge or a bend, in the image.
    \item Each filter is slid over a magnified portion of the image and comes out with a confidence value. These results will become smarter and more confident as more data is passed in.
\end{itemize}
    \bigskip\noindent
    \\
    \color{orange}
    \textbf{b) Cameras :}\\
    \color{black}
    \\
    \justify
    Once a machine recognizes the object in a frame, the machine must be able to track and identify a person and each person picking up various items, even multiple items at a time, in a busy store.\\
    
    In real-time, the machine must understand the movement from frame to frame.\\
    \bigskip\noindent
    \\
    \color{orange}
    \textbf{c) Sensors :}\\
    \color{black}
    \\
    \justify
    Further involving security and verification, the store is equipped with sensors, which might involve some combination of scales and pressure sensors.\\
    Which allows the computer to detect when and from where an item is picked.\\
    
    If every item has a set weight, the scale will reduce by a known amount, hence predicting the amount, making it possible to know if someone grabs more than one of the same items and have secondary confirmation on which items are selected.
\end{abstract}

%-----------------------------------------
% A New era of data collection
%-----------------------------------------
\newpage
\large
\color{orange}
\renewcommand{\abstractname}{\huge A New era of data collection \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    Compared to scanning barcodes, using artificial intelligence to track items is an extremely data-intensive method of tracking inventory. However, increasing data collection more than increasing sales may be the ultimate goal. The e-commerce giant already tracks every click made on its website and uses that information to make changes based on click patterns. With a similar level of data about in-store customers, Amazon could learn more about customer habits while they are shopping. How quickly did they find what they were looking for? Other stores rely on customer rewards programs to track customer purchases in exchange for discounts. With Amazon Go, the tech company can offer the convenience of simply walking out with purchases in exchange for a wealth of data on customer behavior.\\
    
    Amazon Go works on the concept of an e-commerce store, where software handles transactions and algorithms return search results and make product recommendations. An employee might intervene only to answer a question about a product or to resolve a problem with an order. The physical manifestation of this model fundamentally changes the retail experience for customers and retail employment for workers.

\end{abstract}

%-----------------------------------------
% A New era of data collection
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Target of customer: \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    At Amazon Go, the store uses a combination of “computer vision, deep learning algorithms, and sensor fusion” to create a seamless experience for customers. The concept of walking into a store and out again without any interaction with employees or payments might sound alien – but it’s designed to make shopping as hassle-free as possible.\\
    
    Instead of interrupting customers as they use technology, or asking them to interact with the brand online (“like our Facebook page”), Amazon wants the technology to stay hidden (though you do need to have downloaded Amazon’s app beforehand). From the success of companies like Uber and Airbnb, it is obvious that customers crave this kind of hands-off approach. Likewise, they also favor utility and practicality over anything else.
    \bigskip\noindent
    \\
    \textbf{\Large Avoiding over-personalization: greater personalization for an improved service}\\
    By keeping track of the customer’s every move, Amazon Go will enable the brand to deliver more data-driven marketing than ever before.\\
    
    As customers, we’re used to waiving the right to privacy online, with the knowledge that brands draw on our browsing and buying behavior to deliver targeted messages.\\
    
    This is now an expectation, with consumers desiring greater personalization for an improved service. like Spotify’s curated playlists or Netflix’s movie recommendations.\\
    
    For the first time, however, Amazon Go means consumers will waive their right to privacy while shopping in person. From what we put back on the shelf to the route we take while walking around the store – this information is all up for grabs.\\
    
    The Amazon Go experience does not simply end in-store. Data could be used to serve customers even more targeted offers and personalized recommendations on-site.

\end{abstract}
%-----------------------------------------
% Impact of the grocery industry: More Amazon Go stores
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Impact of the grocery industry: \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    Amazon Go changes all this by leveraging the best of both online and physical retail shopping. You can see and touch what you’re going to buy — while still benefiting from Amazon’s unbeatable prices and variety. Plus, you can walk out with the food you want — without any delays whatsoever.\\
    
    Amazon is also taking advantage of mobile technology — another major step in retail’s evolution. Wallets, cash, and cards are becoming increasingly outdated in an age where smartphones can offer unparalleled speed and convenience.\\
    
    The final piece of this inevitable and disruptive business model is automation. Many grocery stores already use self-checkout technology, which helps to reduce the need for human employees. similarly to power a self-driving car using the same deep machine learning.
    \bigskip\noindent
    \\
    \textbf{\Large What Amazon Go Could Mean for their Customers}\\
    Currently, there are very few Amazon Go stores in operation but not too late until Amazon’s rumored plan to launch 2,000 new grocery stores from coast to coast going into operation.\\
    
    As a consumer, this shift is probably great news. That’s because shopping will become even faster and easier. Consumers naturally gravitate toward whatever is easiest. Amazon Go’s new shopping experience represents the path of least resistance given that customers can walk in, grab what they want, and walk out — without any delays. That means, if other retailers in the market won't upgrade their stores, they will eventually start losing sales.

\end{abstract}
%-----------------------------------------
% Future of Amazon Go – Trends
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Future of Amazon Go – Trends : \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    \textbf{\Large No Checkout lines – Enhanced Shopping Experience – Seamless Shopping}\\
    Over the past decade, Amazon has completely transformed the online shopping experience and has been a master of merging various mediums of shopping online. Not only the user fitted suggestions and personalization. They have been to the core and beyond in the experience that matters, where many of the other competitors are forced to change their present strategy and compete with the master.\\
 
    While considering the fact, Amazon is going to smoke the major of the headlines again with the upcoming Amazon Go. As customers can simply scan their personalized QR codes on their mobile app and just have a contactless and seamless experience.\\
 
    The feedback from the Seattle store was so overwhelming that the times of the pandemic and its restrictions didn’t bother the way it was managing. Considering the takeover of the whole foods industry and its availability all over the states can be a major turnover if they are being processed by Amazon go mechanism.
\end{abstract}
%-----------------------------------------
% Job Opportunity for Data Scientist
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Job Opportunity for Data Scientist : \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    The major leading industry and it's Amazon Science Research and Development has been medium to provide insights to various platforms. It completely changed the way that they are being used by the various research and technology that they are undertaking. While Amazon Go is their recent approach that’s been impacting the shopping industry. The Data analysis confined to that industry is an ocean and the depths they have to reach are still expanding.In view, the opportunities are also increasing as we can see there’s an increase of the related stack in the past decade for nearly 10 percent and expected to increase to nearly 30 to 40 percent in the upcoming years.\\
\end{abstract}
%-----------------------------------------
% Study of the Technology
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Study of the Technology : \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    “Just Walk Out Technology” the new title for the technologies that they use behind this vast upgraded experience. It majorly keeps track of the user and the products they purchased as a whole, but in-depth, as we see it's much of various virtual scenarios handling and using various niche research technologies.\\
 
    Likewise, the implementation of self-driving technology is all about, adaptive learning, deep learning algorithms. The usage of data and its utilization would be the key ingredient of efficient and quick predictions. More the data, the prediction algorithm would be near to the actual output.\\
 
    Especially for data collections, Amazon Go has started a new era in Data Collection and Data utilization.
\end{abstract}
%-----------------------------------------
% How do they collect data : 
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge How do they collect data : \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    The average basket quantity in the US in 2018 was 8 items per basket. That is 8 opportunities per trip for the system to be unsure, or worse, wrong. When the system is unsure, the system needs to take additional steps which very often come in the form of human intervention which costs the store money and frustrates shoppers.\\
    
    Amazon calls these cases a “Can Not Decide” (CND) event. Assuming a specific CND rate per “grab”, the percent of shoppers needed to be audited would be: This suggests that even at a 1 percent CND percent the system would require 7.73 percent of transactions to be audited in-store or remotely.\\
    
    So that they had to build their cameras custom. This is because the specs on their cameras are very unique and very hard. They have to be able to tell the difference between two very similar-looking products 20–30 feet away. And they need to collect accurate depth data to help build a 3D scene to help track people from camera to camera, frame to frame.\\
    
    Amount of Data Produced by the System: About 300 cameras are covering the 1,000 sqft. store, which implies 1 camera per 3 sqft. A large-format grocery store is typically 50,000–100,000 sqft. This suggests the system would require 15,000–30,000 cameras. Each camera produces 30 frames per second of RGB-Depth data.

\end{abstract}

%-----------------------------------------
% Algorithmic Complexity: 
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Algorithmic Complexity: \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    \textbf{\Large Image Difference: }\\
    Each frame is compared to the previous frame to determine if they are the same. If nothing has changed, then the system should reuse the results from the previous frame’s predictions. In low traffic times, this will reduce the compute requirement by 10x. However, in a busy store, this will not help very much at all. This simple function could be done locally on the camera by an Image Signal Processor (ISP) or by an intermediary node that performs this math on the raw pixels or the H.265 encoded camera feed. MPEG naturally does this already to a certain extent.
     \bigskip\noindent
    \\
    \textbf{\Large Person Detection:  }\\
    Each sufficiently different frame needs to be forward passed through an initial Deep Learning model to detect people. The state-of-the-art model for this task takes 70 milliseconds per image with a max batch size of 16 (on a T4 GPU). This implies each GPU can process 228 images per second. With 30,000 cameras producing 30 frames a second, this means the system needs 3,947 GPUs just forward, passing the person detection models.
     \bigskip\noindent
    \\
    \textbf{\Large Person Re-Identification:  }\\
    Each Person Detection event in each image is cropped out and then compared to all the Person Tracks currently live in the system to either match the new detection to one of the existing tracks or to create a new Person Track (if near the entrance). The compute requirements for the state-of-the-art model for this task scale with the number of person detection events and the number of person tracks. We ran our experiments and with 100 person tracks in the system, each GPU could match 50 person detection events per second (on a T4 GPU). Assuming an average of 100 people in a typical grocery store at any one time and cameras producing 30 frames a second with 4x coverage per person, this means the system needs 240 GPUs just forward passing the Person Re-Identification. Although we are only assuming 100 people in the store at this point, the number could be far greater during a lunch rush or a holiday event in which case the system could need 5–10x that number, requiring 1,000–2,000 GPUs for this task per store.
     \bigskip\noindent
    \\
    \textbf{\Large Action Recognition:  }\\
    Each person's tracks is cropped out of the video feeds and is merged into an action recognition model to detect a “grab” or “replace” event and match that event with a change in weight event from one of the scales. The state of the art model for this task again scales with the number of person tracks and the length of the shopping trip. We ran our experiments and with 100 person tracks each with 4x coverage downsampled the 30 fps feed to 2 frames per second, we required another 80 GPUs (on a T4 GPU). Again, we are only assuming 100 people in the store at this point, the number could be far greater during a lunch rush or a holiday event in which case the system could need 5–10x that number, requiring 400–800 more GPUs for this task per store.\\
    
    (Potentially) Product Detection and Product Recognition: We do not include these models in our analysis since scales + action recognition should be able to solve the problem, but the pipelines may benefit from detecting items in people's hands. These models would be very similar to the Person Detection and Person Re-Identification models discussed earlier. In this case, Product Detection may share the same trained weights as Person Detection if the tasks prove similar enough. However, the Product Recognition would require a very different model than Person Re-Identification since there are 100,000+ different types of products per store and would require 500–1,000 more GPUs per store.
    
\end{abstract}

%-----------------------------------------
% Leading Problem? or Opportunity? 
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Leading Problem? or Opportunity? \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    Amazon has been shifting the retail landscape not only for consumers but for the employees. For consumers, Amazon Go stores can increase the shopping convenience since customers no longer need to wait in line for a cashier or self-scan the products to purchase the items. However, for employees, Amazon Go stores will no longer need cashiers and automation will eliminate existing job profiles. If cashier duties at most of the retail companies became completely automated, as they are at Amazon Go. Findings show that nearly 1.8 percent of the U.S. private-sector workforce – that’s 2.3 million Americans working for companies like Walmart, Target, and The Gap – could be affected, representing roughly two-thirds of the 3.4 million cashiers throughout the U.S. There are still physical employees needed in the stores, such as storeroom workers and stock clerks. And we may find that it may not be difficult for robots to replace these types of positions soon or later. Although Amazon’s stores will eliminate some positions, they will create others. Jobs such as engineers, data scientists, and computer scientists, who collect the data, design the systems, and maintain the software, are going to be needed.\\
    
    On the other hand, according to the World Economic Forum, Bill Gates believes artificial intelligence (AI) will not replace the U.S. workforce and sees this technology as a chance for an economic revival. AI can take all the data into account to analyze and provide solutions to change our current system. By implementing this technology, it can be used to supplement workers by monitoring “high-value environments” such as jails, factories, courthouses, or operating rooms and transcribing the ongoing occurrences with computers that can record what’s going on. Then the computer can flag the problem and people can be aware of this issue. Also, Gates believes with the use of AI, doesn’t necessarily mean there will be fewer jobs for people. Increasing levels of production may have several effects: Longer vacations for employees, and a redirecting of positions to re-focus on helping the elderly, working with children with special needs, and reducing the class divide.

\end{abstract}
%-----------------------------------------
% Leading Problem? or Opportunity? 
%-----------------------------------------
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Motivation for Project: \hfill\noindent}
\begin{abstract}
    \Large
    \color{black}
    \bigskip\noindent
    \justify
    Amazon Go is a conventional store which provides quick access to everyday products such as groceries and convenience items. This totally depends on the customer's purchase pattern with the help of cameras,sensors,computer vision and AI. As our significant paper is  based on recommendation systems of Amazon.com this industry case study provided us more insight into the customers point of view while purchasing the products ,which thus helped us choose customers' review and rating as our project objective.
\end{abstract}
%-----------------------------------------
% Sources 
%-----------------------------------------
\newpage
\bigskip\noindent
\large
\color{orange}
\renewcommand{\abstractname}{\huge Sources \hfill\noindent}
\begin{abstract}
    \small
    \color{blue}
    \bigskip\noindent
    \\
    \url{https://www.amazon.com/b?node=16008589011}\\
    \url{https://aws.amazon.com/glue/features/elastic-views/}\\
    \url{https://www.youtube.com/watch?v=NrmMk1Myrxc&ab_channel=amazon}\\
    \url{http://jbm.johogo.com/pdf/volume/2401/JBM-2401-04-full.pdf}\\
    \url{https://blogs.ischool.berkeley.edu/w231/2020/03/09/amazon-go-a-new-era-in-data-collection/}
    \url{https://docs.aws.amazon.com/datapipeline/latest/DeveloperGuide/what-is-datapipeline.html}\\
    \url{https://www.researchgate.net/publication/332027962_Amazon_Go_Disrupting_retail}\\
    \url{http://www.mindfulmarketing.org/mindful-matters-blog/does-amazon-go-mean-goodbye-to-jobs}\\
    \url{https://www.foxbusiness.com/features/bill-gates-isnt-convinced-that-ai-will-replace-humans}
    \url{https://blogs.ischool.berkeley.edu/w231/2020/03/09/amazon-go-a-new-era-in-data-collection/}
    
\end{abstract}

%-----------------------------------------
% End of the document
%-----------------------------------------

\end{document} 
\end{document}


