<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GXzocKELEeqTB92i7PMGUw" id="_GXzBYKELEeqTB92i7PMGUw" label="Numeric" version="0.1" item="_GXzocqELEeqTB92i7PMGUw">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_GX0PgKELEeqTB92i7PMGUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GX02kKELEeqTB92i7PMGUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GX02kaELEeqTB92i7PMGUw" key="created_date" value="2020-05-28T23:16:03.256+0530"/>
    <additionalProperties xmi:id="_GX02kqELEeqTB92i7PMGUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GX02k6ELEeqTB92i7PMGUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GX02lKELEeqTB92i7PMGUw" key="modified_date" value="2020-05-28T23:16:03.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GXzocaELEeqTB92i7PMGUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GXzocqELEeqTB92i7PMGUw" property="_GXzocKELEeqTB92i7PMGUw" state="_GXzocaELEeqTB92i7PMGUw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
