<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYEHIaELEeqTB92i7PMGUw" id="_GYEHIKELEeqTB92i7PMGUw" label="Relational" version="0.1" item="_GYEuMaELEeqTB92i7PMGUw">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_GYFVQKELEeqTB92i7PMGUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GYF8UKELEeqTB92i7PMGUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GYF8UaELEeqTB92i7PMGUw" key="created_date" value="2020-05-28T23:16:03.284+0530"/>
    <additionalProperties xmi:id="_GYF8UqELEeqTB92i7PMGUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GYF8U6ELEeqTB92i7PMGUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GYF8VKELEeqTB92i7PMGUw" key="modified_date" value="2020-05-28T23:16:03.284+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYEuMKELEeqTB92i7PMGUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GYEuMaELEeqTB92i7PMGUw" property="_GYEHIaELEeqTB92i7PMGUw" state="_GYEuMKELEeqTB92i7PMGUw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
