<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYHKcaELEeqTB92i7PMGUw" id="_GYHKcKELEeqTB92i7PMGUw" label="StringHandling" version="0.1" item="_GYHKc6ELEeqTB92i7PMGUw">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_GYI_oKELEeqTB92i7PMGUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GYI_oaELEeqTB92i7PMGUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GYI_oqELEeqTB92i7PMGUw" key="created_date" value="2020-05-28T23:16:03.290+0530"/>
    <additionalProperties xmi:id="_GYI_o6ELEeqTB92i7PMGUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GYI_pKELEeqTB92i7PMGUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GYI_paELEeqTB92i7PMGUw" key="modified_date" value="2020-05-28T23:16:03.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYHKcqELEeqTB92i7PMGUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GYHKc6ELEeqTB92i7PMGUw" property="_GYHKcaELEeqTB92i7PMGUw" state="_GYHKcqELEeqTB92i7PMGUw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
