<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GYAcwKELEeqTB92i7PMGUw" id="_GX_1sKELEeqTB92i7PMGUw" label="TalendDate" version="0.1" item="_GYAcwqELEeqTB92i7PMGUw">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_GYBq4KELEeqTB92i7PMGUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GYBq4aELEeqTB92i7PMGUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GYBq4qELEeqTB92i7PMGUw" key="created_date" value="2020-05-28T23:16:03.278+0530"/>
    <additionalProperties xmi:id="_GYBq46ELEeqTB92i7PMGUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GYBq5KELEeqTB92i7PMGUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GYBq5aELEeqTB92i7PMGUw" key="modified_date" value="2020-05-28T23:16:03.278+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GYAcwaELEeqTB92i7PMGUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GYAcwqELEeqTB92i7PMGUw" property="_GYAcwKELEeqTB92i7PMGUw" state="_GYAcwaELEeqTB92i7PMGUw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
