<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GX2EsaELEeqTB92i7PMGUw" id="_GX2EsKELEeqTB92i7PMGUw" label="TalendString" version="0.1" item="_GX2Es6ELEeqTB92i7PMGUw">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_GX3S0KELEeqTB92i7PMGUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GX3S0aELEeqTB92i7PMGUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GX3S0qELEeqTB92i7PMGUw" key="created_date" value="2020-05-28T23:16:03.261+0530"/>
    <additionalProperties xmi:id="_GX3S06ELEeqTB92i7PMGUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GX3S1KELEeqTB92i7PMGUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GX3S1aELEeqTB92i7PMGUw" key="modified_date" value="2020-05-28T23:16:03.261+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GX2EsqELEeqTB92i7PMGUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GX2Es6ELEeqTB92i7PMGUw" property="_GX2EsaELEeqTB92i7PMGUw" state="_GX2EsqELEeqTB92i7PMGUw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
