<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GX5vEaELEeqTB92i7PMGUw" id="_GX5vEKELEeqTB92i7PMGUw" label="TalendStringUtil" version="0.1" item="_GX5vE6ELEeqTB92i7PMGUw">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_GX69MKELEeqTB92i7PMGUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GX69MaELEeqTB92i7PMGUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GX69MqELEeqTB92i7PMGUw" key="created_date" value="2020-05-28T23:16:03.267+0530"/>
    <additionalProperties xmi:id="_GX69M6ELEeqTB92i7PMGUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GX69NKELEeqTB92i7PMGUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GX69NaELEeqTB92i7PMGUw" key="modified_date" value="2020-05-28T23:16:03.267+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GX5vEqELEeqTB92i7PMGUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_GX5vE6ELEeqTB92i7PMGUw" property="_GX5vEaELEeqTB92i7PMGUw" state="_GX5vEqELEeqTB92i7PMGUw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
