@inproceedings{wankhede2018just,
  title={Just walk-out technology and its challenges: A case of amazon go},
  author={Wankhede, Kirti and Wukkadada, Bharati and Nadar, Vidhya},
  booktitle={2018 International Conference on Inventive Research in Computing Applications (ICIRCA)},
  pages={254--257},
  year={2018},
  organization={IEEE}
}
@article{ives2019amazon,
  title={Amazon Go: Disrupting retail?},
  author={Ives, Blake and Cossick, Kathy and Adams, Dennis},
  journal={Journal of Information Technology Teaching Cases},
  volume={9},
  number={1},
  pages={2--12},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{desaiamazon,
  title={Amazon’s Business Analysis, Amazon Go--Case Study, \& Jeff Bezos’s Leadership},
  author={Desai, Akash}
}