<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qdtgcKr4Eeut_MfokHBY-w" id="_qdHDgKr4Eeut_MfokHBY-w" label="Amazon_Table_Load" version="0.1" statusCode="" item="_qduukKr4Eeut_MfokHBY-w" displayName="Amazon_Table_Load">
    <author href="../../../talend.project#_DPt2IKELEeqTB92i7PMGUw"/>
    <additionalProperties xmi:id="_qeLagKr4Eeut_MfokHBY-w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qeMooKr4Eeut_MfokHBY-w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qeQTAKr4Eeut_MfokHBY-w" key="created_date" value="2021-05-01T20:44:14.374-0700"/>
    <additionalProperties xmi:id="_qeQTAar4Eeut_MfokHBY-w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qeQTAqr4Eeut_MfokHBY-w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qeQTA6r4Eeut_MfokHBY-w" key="modified_date" value="2021-05-07T16:28:04.975-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdtgcar4Eeut_MfokHBY-w" path="SJSU/DATA225"/>
  <TalendProperties:ProcessItem xmi:id="_qduukKr4Eeut_MfokHBY-w" property="_qdtgcKr4Eeut_MfokHBY-w" state="_qdtgcar4Eeut_MfokHBY-w">
    <process href="Amazon_Table_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
